unbind C-b
set -g prefix C-z
bind-key C-z last-window
bind-key Space next-window
bind-key z send-prefix
bind-key Escape copy-mode
bind-key PageUp copy-mode -u  # C-z PageUp to scroll up quickly
set -g default-terminal "screen-256color"
set -g escape-time 100        # time in ms tmux waits after Esc to see function/meta stuff 

# Allow child processes to access the Mac pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard#mac-os-x-pasteboard-access-under-tmux-and-screen
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'exec reattach-to-user-namespace -l bash'"


# Copy/scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Escape send-keys -X cancel
set-option -g history-limit 50000

# Status bar
set-window-option -g window-status-format " #F#I #W "
set-window-option -g window-status-style bg='#000066'
set-window-option -g window-status-current-format " #I #[fg=#ffffff]#W "
set-window-option -g window-status-current-style bg='#660000'
set -g status-style fg='#aaaaaa',bg='#000066'
set -g status-left ""
set -g status-right " #[fg=green]#h  #[fg=yellow]%b %d  %H:%M "
