- cmd: cat ../../.git/ORIG_HEAD 
  when: 1440791065
- cmd: cat ../../.git/refs/remotes/origin/master
  when: 1440791065
- cmd: cat ../../.git/refs/remotes/origin/HEAD 
  when: 1440791065
- cmd: git clone https://github.com/datawire/adaptive.git
  when: 1440791065
- cmd: py setup.py develop
  when: 1440791065
- cmd: py psflask.py
  when: 1440791065
- cmd: pip install flask
  when: 1440791065
- cmd: cd
  when: 1440791065
- cmd: mktmpenv 
  when: 1440791065
- cmd: pip help
  when: 1440791065
- cmd: pip -q install flask
  when: 1440791065
- cmd: git -h
  when: 1440791065
- cmd: git help clone
  when: 1440791065
- cmd: git clone -q https://github.com/datawire/adaptive.git
  when: 1440791065
- cmd: py setup.py help
  when: 1440791065
- cmd: py setup.py -h
  when: 1440791065
- cmd: py setup.py -q develop
  when: 1440791065
- cmd: cd examples/petstore/
  when: 1440791065
- cmd: adaptive petstore.sdl python python:server
  when: 1440791065
- cmd: py psflask.py > /dev/null 2>&1 &
  when: 1440791065
- cmd: kill -INT %1
  when: 1440791065
- cmd: deactivate 
  when: 1440791065
- cmd: rm adsf
  when: 1440791065
- cmd: rm asdf
  when: 1440791065
- cmd: fpy
  when: 1440791065
- cmd: git config
  when: 1440791065
- cmd: git config --get-all
  when: 1440791065
- cmd: git config --get user.email
  when: 1440791065
- cmd: cd bakerstreet/
  when: 1440791065
- cmd: cd ../datawire-common/
  when: 1440791065
- cmd: cd ../docs/
  when: 1440791065
- cmd: cd ../microservices.com/
  when: 1440791065
- cmd: cd ../qpid-proton/
  when: 1440791065
- cmd: cd ../quark/
  when: 1440791065
- cmd: git config user.email ark3@datawire.io
  when: 1440791065
- cmd: cd ../adaptive/
  when: 1440791065
- cmd: git help config
  when: 1440791065
- cmd: git config -l
  when: 1440791065
- cmd: git config --local -l
  when: 1440791065
- cmd: ls build/
  when: 1440791065
- cmd: ls build/lib/
  when: 1440791065
- cmd: ls build/lib/adaptive/
  when: 1440791065
- cmd: ll build/lib/adaptive/
  when: 1440791065
- cmd: fpy pickle
  when: 1440791065
- cmd: adaptive -h
  when: 1440791065
- cmd: echo $
  when: 1440791065
- cmd: adaptive --version
  when: 1440791065
- cmd: echo $?
  when: 1440791065
- cmd: gd 
  when: 1440791065
- cmd: git fetch
  when: 1440791065
- cmd: pip install pytest
  when: 1440791065
- cmd: pip install -U pip
  when: 1440791065
- cmd: pytest
  when: 1440791065
- cmd: touch adaptive/test/test_sdl.py
  when: 1440791065
- cmd: charm adaptive/test/test_sdl.py
  when: 1440791065
- cmd: m ~1/petstore.sdl 
  when: 1440791065
- cmd: cat > foo
  when: 1440791065
- cmd: cat > bar
  when: 1440791065
- cmd: diff foo bar
  when: 1440791065
- cmd: rm foo bar
  when: 1440791065
- cmd: cd te
  when: 1440791065
- cmd: cd test/
  when: 1440791065
- cmd: la __pycache__/
  when: 1440791065
- cmd: cat ../../.git
  when: 1440791065
- cmd: cat ../../.gitignore 
  when: 1440791065
- cmd: find __pycache__/
  when: 1440791065
- cmd: cat > minimal.sdl
  when: 1440791065
- cmd: vi minimal.sdl 
  when: 1440791065
- cmd: cat > longer.sdl
  when: 1440791065
- cmd: cat > petstore_min.sdl
  when: 1440791065
- cmd: mv petstore_min.sdl petstore.sdl
  when: 1440791065
- cmd: cat > petstore_full_fails.sdl
  when: 1440791065
- cmd: d
  when: 1440791065
- cmd: cd ../..
  when: 1440791065
- cmd: git push
  when: 1440791065
- cmd: py
  when: 1440791065
- cmd: py psclient.py 
  when: 1440791065
- cmd: py psflask.py 
  when: 1440791065
- cmd: gitx
  when: 1440791065
- cmd: py.test adaptive
  when: 1440791065
- cmd: py.test
  when: 1440791065
- cmd: fetchall 
  when: 1440791065
- cmd: cd quark
  when: 1440791065
- cmd: git pull
  when: 1440791065
- cmd: gs
  when: 1440791065
- cmd: mv quark _old/
  when: 1440791065
- cmd: git clone https://github.com/datawire/quark.git
  when: 1440791065
- cmd: cd quark/
  when: 1440791065
- cmd: m README.md 
  when: 1440791065
- cmd: cd ..
  when: 1440791065
- cmd: mv quark quark-gh
  when: 1440791065
- cmd: mv _old/quark quark-bb
  when: 1440791065
- cmd: fetchall
  when: 1440791065
- cmd: m psflask.py 
  when: 1440791065
- cmd: m psserver.py 
  when: 1440791065
- cmd: pd
  when: 1440791065
- cmd: cd adaptive/
  when: 1440791065
- cmd: cb
  when: 1440791065
- cmd: diff genpy*
  when: 1440791065
- cmd: diff -u genpy*
  when: 1440791065
- cmd: diff -u genpy* |m
  when: 1440791065
- cmd: ls ../../../quark-bb/
  when: 1440791065
- cmd: brew list
  when: 1440791065
- cmd: brew list -1
  when: 1440791065
- cmd: \\ls
  when: 1440791065
- cmd: \\ls -lrt
  when: 1440791065
- cmd: \\ls -1Fcrt
  when: 1440791065
- cmd: \\ls -rt
  when: 1440791065
- cmd: \\ls -crt
  when: 1440791065
- cmd: \\ls -1crt
  when: 1440791065
- cmd: \\ls -1cart
  when: 1440791065
- cmd: man ls
  when: 1440791065
- cmd: ls -1FSsh
  when: 1440791065
- cmd: \\ls -1FSsh
  when: 1440791065
- cmd: \\ls -1FSshr
  when: 1440791065
- cmd: \\ls -1Fshr
  when: 1440791065
- cmd: \\ls -1Fsh
  when: 1440791065
- cmd: \\ls -1FSh
  when: 1440791065
- cmd: zsh --version
  when: 1440791065
- cmd: brew update
  when: 1440791065
- cmd: brew search mosh
  when: 1440791065
- cmd: brew info mosh
  when: 1440791065
- cmd: brew info mobile-shell
  when: 1440791065
- cmd: locale
  when: 1440791065
- cmd: brew install mosh
  when: 1440791065
- cmd: mosh
  when: 1440791065
- cmd: ssh strife.xelfer.com
  when: 1440791065
- cmd: mosh strife.xelfer.com
  when: 1440791065
- cmd: mosh -a strife.xelfer.com
  when: 1440791065
- cmd: brew search fish
  when: 1440791065
- cmd: brew info glassfish
  when: 1440791065
- cmd: brew info skipfish
  when: 1440791065
- cmd: brew info fish
  when: 1440791065
- cmd: brew install fish
  when: 1440791065
- cmd: help
  when: 1440791069
- cmd: l
  when: 1440791078
- cmd: ls -sF
  when: 1440791087
- cmd: git status
  when: 1440791097
- cmd: pushd ../examples/petstore/
  when: 1440791118
  paths:
    - ../examples/petstore/
- cmd: ls
  when: 1440791119
- cmd: ada
  when: 1440791129
- cmd: adaptive petstore.sdl python:client python:servers
  when: 1440791145
- cmd: adaptive petstore.sdl python:client python:server
  when: 1440791149
- cmd: adaptive petstore.sdl 
  when: 1440791174
  paths:
    - petstore.sdl
- cmd: adaptive --help
  when: 1440791185
- cmd: adaptive -V
  when: 1440791193
- cmd: workon 
  when: 1440792034
- cmd: ~/.virtualenvs/datawire/bin/activate.fish
  when: 1440792164
- cmd: less ~/.virtualenvs/datawire/bin/activate.fish
  when: 1440792170
- cmd: source ~/.virtualenvs/datawire/bin/activate.fish
  when: 1440792175
- cmd: adaptive 
  when: 1440792181
