# Set PATH

NEWPATH=
function _maybe_add_path() {
    local component=$1
    echo -e ${NEWPATH//:/\\n} | grep -qx "$component" && return
    [ "$component" == "." ] && return
    [ -z "$component" ] && return
    [ ! -d "$component" ] && return

    if [ -z "$NEWPATH" ]; then
        NEWPATH=$component
    else
        NEWPATH="$NEWPATH:$component"
    fi
}

_maybe_add_path "$HOME/bin"
_maybe_add_path "$HOME/datawire/bin"

for path_comp in $(echo -e ${PATH//:/\\n}); do
    _maybe_add_path "$path_comp"
done

PATH=$NEWPATH

unset path_comp
unset NEWPATH
